{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "AppInfo":  {
                    "Name":  "Character Manager",
                    "Version":  "0.12.2",
                    "Author":  "Thorinval",
                    "Description":  "Gestion des escouades Lust Goddess",
                    "GitHubRepo":  "Thorinval/CharacterManager"
                },
    "Admin":  {
                  "Username":  "admin",
                  "Password":  "admin"
              },
    "Security":  {
                     "Lockout":  {
                                     "MaxAttempts":  5,
                                     "LockoutMinutes":  15
                                 }
                 }
}